<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
    background-color: #3498db;
    color: #fff;
    padding: 1em;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 80px;
    margin-right: 10px;
}

nav {
    background-color: #2c3e50;
    color: #fff;
    padding: 0.5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

        #activities-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        #activities-list {
            list-style-type: none;
            padding: 0;
        }

        .activity-link {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="./img/logo.png" alt="Logo da Universidade Neptuno">
    </div>
    <div class="university-name">
        <h1>Universidade Neptuno</h1>
        <p>Transformando o Futuro com Educação de Qualidade</p>
    </div>
</header>

<nav>
    <ul>
        <li><a href="../index.html">Início</a></li>
        <li><a href="./cursos_comprados.html">Cursos</a></li>
        <li><a href="./atividades.html">Atividades</a></li>
        <li><a href="./exibir_pontuacao.html">Notas</a></li>
    </ul>
</nav>

<div id="activities-container">
    <h2>Atividades</h2>
    <ul id="activities-list">
        <li class="activity-link"><a href="formulario_atividade.html">Teste de Conhecimento:   Valor 20pts</a></li>
        <li class="activity-link"><a href="formulario_atividade2.html">Atividade: Valor   20pts</a></li>
        <li class="activity-link"><a href="formulario_atividade3.html">SA: Valor   40pts</a></li>
        <li class="activity-link"><a href="formulario_atividade4.html">Prova: Valor   20pts</a></li>
        <!-- Adicione mais atividades conforme necessário -->
    </ul>
</div>

</body>
</html>