<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibir Pontuação</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
    background-color: #3498db;
    color: #fff;
    padding: 1em;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 80px;
    margin-right: 10px;
}

nav {
    background-color: #2c3e50;
    color: #fff;
    padding: 0.5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}
        #exibir-pontuacao-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        #exibir-pontuacao-container h2 {
            margin-top: 0;
        }

        #pontuacao-total {
            font-size: 18px;
            font-weight: bold;
            color: #007BFF;
        }
        #pontuacao-total2 {
            font-size: 18px;
            font-weight: bold;
            color: #007BFF;
        }
        #pontuacao-total3 {
            font-size: 18px;
            font-weight: bold;
            color: #007BFF;
        }
        #pontuacao-total4 {
            font-size: 18px;
            font-weight: bold;
            color: #007BFF;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="./img/logo.png" alt="Logo da Universidade Neptuno">
    </div>
    <div class="university-name">
        <h1>Universidade Neptuno</h1>
        <p>Transformando o Futuro com Educação de Qualidade</p>
    </div>
</header>

<nav>
    <ul>
        <li><a href="../index.html">Início</a></li>
        <li><a href="./cursos_comprados.html">Cursos</a></li>
        <li><a href="./atividades.html">Atividades</a></li>
        <li><a href="./exibir_pontuacao.html">Notas</a></li>
</nav>

<div id="exibir-pontuacao-container">
    <h2>Notas</h2>
    <p id="pontuacao-total"></p>
    <p id="pontuacao-total2"></p>
    <p id="pontuacao-total3"></p>
    <p id="pontuacao-total4"></p>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Obtém a pontuação total do localStorage
        const pontuacaoTotal = localStorage.getItem('pontuacaoTotal') || '-';

        // Exibe a pontuação total
        document.getElementById('pontuacao-total').textContent = `Teste de Conhecimento: ${pontuacaoTotal} pontos`;
    });

    document.addEventListener('DOMContentLoaded', function () {
            // Obtém a pontuação total do localStorage com a chave específica para o segundo formulário
            const pontuacaoTotal2 = localStorage.getItem('pontuacaoTotal2') || '-';

            // Exibe a pontuação total do segundo formulário
            document.getElementById('pontuacao-total2').textContent = `Atividade: ${pontuacaoTotal2} pontos`;
        });
        
        document.addEventListener('DOMContentLoaded', function () {
            // Obtém a pontuação total do localStorage com a chave específica para o terceiro formulário
            const pontuacaoTotal3 = localStorage.getItem('pontuacaoTotal3') || '-';

            // Exibe a pontuação total do terceiro formulário
            document.getElementById('pontuacao-total3').textContent = `SA: ${pontuacaoTotal3} pontos`;
        });

        document.addEventListener('DOMContentLoaded', function () {
            // Obtém a pontuação total do localStorage com a chave específica para o terceiro formulário
            const pontuacaoTotal4 = localStorage.getItem('pontuacaoTotal4') || '-';

            // Exibe a pontuação total do terceiro formulário
            document.getElementById('pontuacao-total4').textContent = `Prova: ${pontuacaoTotal4} pontos`;
        });
    
</script>

</body>
</html>