<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot - Plataforma de Ensino</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 1em;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 80px;
    margin-right: 10px;
}

nav {
    background-color: #2c3e50;
    color: #fff;
    padding: 0.5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

        #chat-container {
            width: 80%;
            max-width: 400px;
            border: 2px solid #3498db;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            overflow-y: scroll;
            max-height: 60vh;
            min-height: 520px;
            padding: 15px;
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            position: relative;
            transition: background-color 0.3s ease;
        }

        #user-input {
            width: 22%;
            padding: 12px;
            box-sizing: border-box;
            margin-top: 15px;
            border: none;
            border-radius: 8px;
            outline: none;
            background-color: #bbbbbb;
            font-size: 14px;
            color: #333;
            transition: background-color 0.3s ease;
        }

        #user-input {
            width: 22%;
            padding: 12px;
            box-sizing: border-box;
            margin-top: 15px;
            border: none;
            border-radius: 8px;
            outline: none;
            background-color: #bbbbbb;
            font-size: 14px;
            color: #333;
            transition: background-color 0.3s ease;
        }

        #user-input:focus {
            background-color: #e0e0e0;
        }

        div {
            display: flex;
            align-items: flex-start;
            position: relative;
        }

        div strong {
            color: #3498db;
            margin-right: 10px;
        }

        

        .user-message, .chatbot-message {
            padding: 12px;
            border-radius: 10px;
            word-wrap: break-word;
            max-width: 80%;
        }

        .user-message {
            background-color: #3498db;
            color: #ffffff;
            align-self: flex-end;
            animation: slideInUser 0.3s ease;
        }

        .chatbot-message {
            background-color: #f0f0f0;
            color: #333;
            align-self: flex-start;
            animation: slideInChatbot 0.3s ease;
        }

        @keyframes slideInUser {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideInChatbot {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo da Universidade ABC">
        </div>
        <div class="university-name">
            <h1>Universidade Neptuno</h1>
            <p></p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="../Suporte/Probabilidades/index.html">Problemas Frequentes</a></li>
            <li><a href="./Chat/index.html">Yuno</a></li>
        </ul>
    </nav>
    <div id="chat-container"></div>
    <div id="user-input-container">
        <input type="text" id="user-input" placeholder="Fale com o Yuno..." onkeydown="sendMessage(event)">
    </div>
    
    <script>
        function sendMessage(event) {
            if (event.key === "Enter") {
                var userInput = document.getElementById("user-input").value;
                appendMessage("Você", userInput, "user-message");
                respondToUserInput(userInput);
                document.getElementById("user-input").value = "";
            }
        }

        function respondToUserInput(userInput) {
            var chatContainer = document.getElementById("chat-container");
            var response;

            // Identificando palavras-chave e fornecendo respostas correspondentes
            if (userInput.toLowerCase().includes("ola")) {
                response = "Olá! Meu Nome e Yuno,Como posso ajudar você?";
            } else if (userInput.toLowerCase().includes("Olá")) {
                response = "Olá! Meu Nome e Yuno,Como posso ajudar você?";
            } else if (userInput.toLowerCase().includes("tarde")) {
                response = "Olá! Boa Tarde<br>Meu nome e Yuno, como posso ajudar você?";
            } else if (userInput.toLowerCase().includes("Noite")) {
                response = "Olá! Boa Noite<br>Meu nome e Yuno, como posso ajudar você?";
            } else if (userInput.toLowerCase().includes("dia")) {
                response = "Olá! Boa Dia<br>Meu nome e Yuno, como posso ajudar você?";
            } else if (userInput.toLowerCase().includes("senha")) {
                response = "Você pode recuperar sua senha clicando em Esqueci minha senha na página de login do portal do aluno. Siga as instruções para redefinir sua senha.";
            } else if (userInput.toLowerCase().includes("inscrever")) {
                response = "Va ate a aba nome Inscrever.";
            } else if (userInput.toLowerCase().includes("como se Inscrever")) {
                response = "Para acessar nossos cursos va na aba Inscrever.<br><br> Agora se possui um curso va na aba curso no menu.";
            } else if (userInput.toLowerCase().includes("notas")) {
                response = "Va ate a aba Cursos. <br><br> Depois na aba Notas.<br><br>Se estiver tendo problemas com notas, entre em contato com a Direção via gmail pelo seguinte contato: 0000932386@senaimgaluno.com.br.";
            } else if (userInput.toLowerCase().includes("atividades")) {
                response = "Va ate a Aba Cursos e depois na Aba Atividades.<br><br>Para realizar uma Atividade clique em Cima de Seu Nome EX:SA: Depois Responda as Questões com as Altenativas Corretas ao Terminar a nota sera exibida na aba de Notas";
            } else if (userInput.toLowerCase().includes("compra")) {
                response = "Para comprar um Curso você deve: <br>1.Va ate a Aba de Inscrição<br>2.selecione o Curso<br>3.Dessa ate Final da Pagina<br>4.Incira os Dados do Cartao<br>5.Agora e so Finalizar a Compra<br><br>O Curso Comprado sera Exibido na Aba Cursos.";
            } else if (userInput.toLowerCase().includes("TI")) {
                response = "O profissional de Tecnologia da Informação (TI) desempenha um papel crucial na coleta, distribuição, processamento, organização e monitoramento de dados, atuando como o guardião da segurança da informação. Essa função abrange uma gama diversificada de responsabilidades, refletindo a importância vital que os dados desempenham nas operações modernas das organizações.";
            } else if (userInput.toLowerCase().includes("Desenvolvimento de Sistemas")) {
                response = "O Desenvolvimento de sistemas representa um processo abrangente e estratégico, cujo objetivo principal é a criação de softwares capazes de atender eficientemente às necessidades específicas das empresas. Este procedimento vital inicia-se com uma análise aprofundada das necessidades dos usuários e da organização como um todo.";
            } else if (userInput.toLowerCase().includes("DEV")) {
                response = "O Desenvolvimento de sistemas representa um processo abrangente e estratégico, cujo objetivo principal é a criação de softwares capazes de atender eficientemente às necessidades específicas das empresas. Este procedimento vital inicia-se com uma análise aprofundada das necessidades dos usuários e da organização como um todo.";
            } else if (userInput.toLowerCase().includes("Redes")) {
                response = "O curso tecnólogo de Tecnologia em Redes de Computadores capacita o profissional com altas habilidades para gerar, implantar e gerenciar infraestruturas de redes internas e externas. A graduação oferece conhecimento para o planejamento e a execução de projetos; aplicação do uso de inovações dentro da tecnologia; e desenvolvimento e implantação de serviços.";
            } else if (userInput.toLowerCase().includes("cursos")) {
                response = "Nossos Cusrsos Disponiveis Atualmente são:<br><br>1.Técnico de TI<br>2.Técnico em Desenvolvimento de Sistemas<br><br>Em Breve teremos um Curso: Técnico em Redes de Computadores.";
            } else if (userInput.toLowerCase().includes("pagamento")) {
                response = "O Pagamento dos Cursos podem ser Efetuados me Cartões de:<br><br>1.Debito<br>2.Credito.";
            } else if (userInput.toLowerCase().includes("Neptuno")) {
                response = "A Neptuno é uma Instituição de Ensino Acadêmico, que foca na graduação de jovens e adultos em todo o Brasil.";
            } else if (userInput.toLowerCase().includes("grades")) {
                response = "As Grades nos Cursos da Neptuno são Divididas em:<br><br>5-Materias<br>2-Atividades<br>1-SA<br>1-Prova.  ";
            } else if (userInput.toLowerCase().includes("materias")) {
                response = "As Materis dos Cursos de TI e DEV são as Seguintes:<br><br>TI:<br><br>Logíca de Hardware e Software.<br>Montagem e Manutenção de PCs.<br>Logíca de Redes.<br>Montagem de Switch.<br>Logíca de Programação / C++<br>.<br>Desenvolvimento de Sistemas:<br><br>Logíca de Programação / C++ e Java script.<br>Banco de Dados / SQL.<br>Desenvolvimento Web / HTML e CSS.<br>Desenvolvimento Web / Java script e Python.<br>Desenvolvimento Desktop / java e C#.";
            } else if (userInput.toLowerCase().includes("helpe")) {
                response = "Se deseja Falar com um Pessoa Real, entre em Contato com o seguinte email:0000932386@senaimgaluno.com.br.";
            }else {
                response = "Desculpe, não entendi. Pode reformular a pergunta?<br><br>Se quiser Falar com um Pessoa Real, Digite Yuno helpe.";
            }

            appendMessage("Yuno", response, "chatbot-message");
        }

        function appendMessage(sender, message, messageType) {
            var chatContainer = document.getElementById("chat-container");
            var newMessage = document.createElement("div");
            newMessage.innerHTML = `<div class="chatbot-avatar"></div><strong>${sender}:</strong> <div class="${messageType}">${message}</div>`;
            chatContainer.appendChild(newMessage);

            // Rolando para a parte inferior do contêiner para exibir a mensagem mais recente
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
    </script>
</body>
</html>